### ISSUE TITLE
Abort after read_start of fs pipe (Linux 64)

### ISSUE THREAD

**Issue by brimworks** [luvit/luv#126]
I'm trying to run this code:

```
mkdir bug
cat <<'EOS' > bug/main.lua
local uv = require("uv")

local function on_read(chunk)
    io.stderr:write("on_read\n")
end

local function on_open(err, fd)
    local pipe = uv.new_pipe(false)
    pipe:open(fd)
    pipe:read_start(on_read)
    print("< on_open complete")
end

uv.fs_open("/etc/passwd", 0, 0, on_open)

uv.run()
EOS
curl -L -o luvi 'https://github.com/luvit/luvi/releases/download/v1.0.1/luvi-static-'"$(uname -s)_$(uname -m)" && chmod +x luvi && LUVI_APP=bug ./luvi
```

...but it is Aborting on my Linux box (works fine on Mac). I'm trying to get a stack trace or other debug information, but it isn't obvious to me on how to build with -g.

**Comment by brimworks** [comment]
Finally got debug flag turned on (deps/luajit.cmake explicitly was overriding set(CMAKE_BUILD_TYPE Release)). Here is the backtrace:

```
#0  0x00007ffff6f04cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6f080d8 in __GI_abort () at abort.c:89
#2  0x0000000000441713 in uv__io_poll (loop=0x4000f6d0, timeout=-1) at /home/bmaher/ws/src/luvi/deps/luv/deps/libuv/src/unix/linux-core.c:190
#3  0x000000000042ef23 in uv_run (loop=0x4000f6d0, mode=UV_RUN_DEFAULT) at /home/bmaher/ws/src/luvi/deps/luv/deps/libuv/src/unix/core.c:324
#4  0x000000000040b2ad in luv_run (L=0x40000378) at /home/bmaher/ws/src/luvi/src/../deps/luv/src/loop.c:33
#5  0x00000000004cf58b in lj_BC_FUNCC ()
#6  0x0000000000457bac in lua_pcall (L=0x40000378, nargs=1, nresults=1, errfunc=0) at /home/bmaher/ws/src/luvi/deps/luv/deps/luajit/src/lj_api.c:1052
#7  0x000000000042a13f in main (argc=1, argv=0x6fd010) at /home/bmaher/ws/src/luvi/src/main.c:106
```

I suspect this is a problem with libuv on Linux.

**Comment by brimworks** [comment]
Here is the line of code that is aborting:

https://github.com/libuv/libuv/blob/34da61b3516b0f4700f5293865804a1f174244c3/src/unix/linux-core.c#L190

```
    if (uv__epoll_ctl(loop->backend_fd, op, w->fd, &e)) {
      if (errno != EEXIST)
        abort(); // <- ABORT

      assert(op == UV__EPOLL_CTL_ADD);

      /* We've reactivated a file descriptor that's been watched before. */
      if (uv__epoll_ctl(loop->backend_fd, UV__EPOLL_CTL_MOD, w->fd, &e))
        abort();
    }
```

The errno is EPERM.

**Comment by brimworks** [comment]
This seems relevant (although I haven't checked the veracity of it):

http://stackoverflow.com/questions/8057892/epoll-on-regular-files

Basically, I'm trying to use a file descriptor backed by a filesystem file, and it appears that epoll will reject attempts to do this with an EPERM.

Is there another way for me to treat a file like a "pipe"?

...and I suppose this is an issue with libuv not luv.

Thanks,
-Brian

**Comment by brimworks** [comment]
Moving this over to this issue:

https://github.com/libuv/libuv/issues/281

...and closing this one.

**Comment by brimworks** [comment]
In order to make the luv binding more robust, I like the idea (mentioned in the linked issue) of calling uv_guess_handle() before calling uv_pipe_open() in order to determine if the fd is valid and not associated with a file. In this way the luv binding would be more safe to use (no possibility of Abort'ing the process), but at the expense of a slightly slower uv_pipe_open() call. It would also make luv easier to port since this check would prevent people from writing code that works on Mac, but won't be portable to Linux.

Do you have any thoughts on this?

Thanks,
-Brian

**Comment by creationix** [comment]
Sounds like a good change.  Do you have time to make a PR to luv?

**Comment by creationix** [comment]
I do worry though.  How much slower is "slightly" slower.  I'm sure the libuv guys have good reason for refusing to make the check at their level.  The `luv` bindings try to give a direct bindings to libuv without adding too much sugar.

**Comment by brimworks** [comment]
Hum... I'm willing to create a PR to change this, but after thinking about this a bit, perhaps the slightly slower isn't worth it.

Thanks for considering this.
