### ISSUE TITLE
Random segfault when running a busted test suite that calls luv

### ISSUE THREAD

**Issue by tarruda** [luvit/luv#193]
Hi

I'm refactoring Neovim [lua-client](https://github.com/neovim/lua-client) to use luv as the event loop backend. Currently it uses a simple C module that talks to libuv directly: https://github.com/neovim/lua-client/blob/master/nvim/loop.c

In a [PR](https://github.com/neovim/lua-client/pull/20) I have replaced the C module by a pure lua version and uses luv to talk to libuv: https://github.com/tarruda/lua-client/blob/refactor-loop-to-use-luv/nvim/loop.lua

The lua client tests currently pass in the luv branch, the only issue is that I get random segfaults after the test suite ends. Here's a backtrace taken from the core dump(linux x64):

```
[New LWP 27870]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/tarruda/dev/lua-client/.deps/usr/bin/lua -e package.path="/home/tarruda/d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002b02fb1bd810 in ?? ()
#0  0x00002b02fb1bd810 in ?? ()
#1  <signal handler called>
#2  _int_free (av=0x2b02fa951760 <main_arena>, p=0x11cfc00, have_lock=0) at malloc.c:3918
#3  0x000000000041a8ac in l_alloc (ud=0x0, ptr=0x11cfc10, osize=24, nsize=0) at lauxlib.c:631
#4  0x000000000040da1b in luaM_realloc_ (L=0x11ca010, block=0x11cfc10, osize=24, nsize=0) at lmem.c:79
#5  0x000000000040b780 in luaF_freeproto (L=0x11ca010, f=0x11d9060) at lfunc.c:147
#6  0x000000000040c9db in freeobj (L=0x11ca010, o=0x11d9060) at lgc.c:380
#7  0x000000000040cb75 in sweeplist (L=0x11ca010, p=0x11ca0f0, count=18446744073709541977) at lgc.c:424
#8  0x000000000040cebe in luaC_freeall (L=0x11ca010) at lgc.c:487
#9  0x0000000000412208 in close_state (L=0x11ca010) at lstate.c:108
#10 0x0000000000412718 in lua_close (L=0x11ca010) at lstate.c:212
#11 0x0000000000404d7e in main (argc=12, argv=0x7ffc5c685608) at lua.c:389
```

If you wish to run the test suite locally, you can do so with the following steps:

- [Install neovim](https://github.com/neovim/neovim/wiki/Installing-Neovim)(or just compile it and set `$NVIM_PROG` to the full path of the compiled binary)
- Clone `git@github.com:tarruda/lua-client ~/neovim-lua-client` 
- Run `make test`. It will setup lua and all dependencies(including luv) in `~/neovim-lua-client/.deps`

It's a shot in the dark, my guess is that luv is missing some libuv cleanup. The current event loop module does [all cleanup](https://github.com/neovim/lua-client/blob/master/nvim/loop.c#L169-L174) when the class is garbage collected and uses `uv_walk` to close all handles then enters `uv_run` until `uv_loop_close` returns 0.  Since luv uses a state-global event loop, perhaps you can add that code to some lua state cleanup hook?(if such thing exists)

**Comment by creationix** [comment]
@rphillips you've used neovim a bit.  Do you have any ideas on what might be wrong here?

**Comment by creationix** [comment]
You can run another `uv.run()` after doing the walk and close step.  This will block till the closes all finish.

I'm not sure what to do about closing the uv loop entirely.  How is this code run?  Each lua state has a 1-1 linkage with libuv event loops.  If you close a loop, that lua state is no longer usable.  If you're run in a sub-process, your process exiting will cleanup the loop just fine, especially if you uv_close all handles first and wait for them to finish closing.

**Comment by creationix** [comment]
@tarruda we're still looking into this, not sure if it's a libuv bug or what yet.

**Comment by tarruda** [comment]
> You can run another uv.run() after doing the walk and close step. This will block till the closes all finish.

That's true, I can run this code manually in the suite teardown hook(Or in any other program that happens to use it). But since luv is a library created to be used in pure lua projects, I think it would be interesting if it managed its own cleanup in the C land.

> I'm not sure what to do about closing the uv loop entirely. How is this code run? Each lua state has a 1-1 linkage with libuv event loops. If you close a loop, that lua state is no longer usable. If you're run in a sub-process, your process exiting will cleanup the loop just fine, especially if you uv_close all handles first and wait for them to finish closing.

The loop.c module exposes a `Loop` class that is instantiated by lua code. Each instance has its own `uv_loop_t` structure, and when it goes out of scope and is about to be collected, the lua VM runs its `__gc` metamethod: https://github.com/neovim/lua-client/blob/master/nvim/loop.c#L385 which is where that code is executed.

Since luv binds one `uv_loop_t` instance per lua state, the code should probably be ran when the state is destroyed. I'm don't have much knowledge of the lua API so I don't know if there's a "lua state destroy hook" that could be used.

**Comment by creationix** [comment]
If you're sharing the same lua state between several instances of Loop, then it's never destroyed right?  Also there is no hook that I know of to do stuff when a state is destroyed.  In practice this is almost always the OS cleanup code when the process dies.  I've never seen code that explicitly closes a lua state (though it does exist).

One thing we're noticed is the code runs just fine if you remove the test.  Something about the test is triggering the issue.  @rphillips can give more details.

**Comment by tarruda** [comment]
It seems the only way to ensure proper resource cleanup  is through the __gc metamethod: http://www.lua.org/pil/29.html and http://www.lua.org/manual/5.2/manual.html#lua_close

In this case, I can see 3 ways to handle the problem:

- Create a special object assigned to a global variable and with a `__gc` metamethod. When collected, this object will cleanup the uv_loop_t instance associated with the current lua state. After this happens, any calls to luv functions would throw an error. This is ugly but would ensure that `lua_close` takes care of everything.
- Refactor luv to expose its API in a way that is possible to have multiple uv_loop_t instances per lua state and simply add a __gc metamethod for each instance. IMO this is the "right way" to fix the issue because it adds a better correspondence with libuv API and other libuv bindings such as [pyuv](https://github.com/saghul/pyuv), but may not be realistic since it could require a lot of refactoring.
- Add a README note to luv users that they need to cleanup with `uv.walk` and `uv.close` when the application is about to exit.

> If you're sharing the same lua state between several instances of Loop, then it's never destroyed right? 

Each `Loop` instance has an associated `uv_loop_t` structure: https://github.com/neovim/lua-client/blob/master/nvim/loop.c#L28, so it should be destroyed when the instance is unreachable by lua code.

> Also there is no hook that I know of to do stuff when a state is destroyed. In practice this is almost always the OS cleanup code when the process dies. I've never seen code that explicitly closes a lua state (though it does exist).

> One thing we're noticed is the code runs just fine if you remove the test. Something about the test is triggering the issue. @rphillips can give more details.

From the `lua_close` documentation linked above:

> On several platforms, you may not need to call this function, because all resources are naturally released when the host program ends. On the other hand, long-running programs that create multiple states, such as daemons or web servers, might need to close states as soon as they are not needed.

So yes, on programs that run and exit quickly this is not usually needed. From the core dump backtrace, I would say that the segfault is caused because libuv signal handler(for cleaning up children) can be called during lua_close but after the memory allocated for uv_loop_t is freed. FWIW lua's own standard program calls `lua_close`, so its not caused by something done by busted test runner: https://github.com/lua/lua/blob/master/src/lua.c#L610

**Comment by tarruda** [comment]
[This](https://github.com/libuv/libuv/blob/v1.x/src/unix/signal.c#L136) is libuv signal handler. It iterates a global red-black tree(uv__signal_tree) with pointers to all `uv_signal_t` structures registered in all `uv_loop_t` instances. This is where things go wrong if you don't call `uv_loop_close`:  Signals can arrive anytime, even after the memory for `uv_signal_t` is freed(which I assume is the case here).

**Comment by rphillips** [comment]
@tarruda give this a try. Maybe a Lua 5.1.x gc bug?

```sh
while true ; do make test ; test $? -ne 0 && break ; done
```

```diff
diff --git a/nvim/loop.lua b/nvim/loop.lua
index d02339a..82aea6b 100644
--- a/nvim/loop.lua
+++ b/nvim/loop.lua
@@ -108,10 +108,14 @@ function Loop:exit(kill)

   if self._proc then
     if kill then
-      self._proc:kill('KILL')
+      self._proc:kill('sigkill')
     else
       self._proc:kill()
     end
+
+    uv.run()
+
+    collectgarbage()
   end

   uv.walk(function(handle)
@@ -119,6 +123,8 @@ function Loop:exit(kill)
       handle:close()
     end
   end)
+
+  uv.run()
 end

 return Loop
```

`close` is async, so it needs a uv.run() afterwards.

**Comment by rphillips** [comment]
Still puzzling this out...

**Comment by tarruda** [comment]
> @tarruda give this a try. Maybe a Lua 5.1.x gc bug?

@rphillips I don't think so. Now I'm pretty sure sure this is because luv does not cleanup libuv, though I made a mistake in assuming that `uv_loop_close` was required, just `uv_walk` closing all handles is [enough](https://github.com/libuv/libuv/blob/v1.x/src/unix/process.c#L562)(libuv removes the signal handler when all `uv_process_t` handles are closed). To confirm my suspicious, I made a small change to lua 5.1.5 standalone interpreter:

```diff
diff --git a/src/lua.c b/src/lua.c
index 3a46609..b53c540 100644
--- a/src/lua.c
+++ b/src/lua.c
@@ -9,6 +9,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#include <signal.h>

 #define lua_c

@@ -387,6 +388,7 @@ int main (int argc, char **argv) {
   status = lua_cpcall(L, &pmain, &s);
   report(L, status);
   lua_close(L);
+  kill(0, SIGCHLD);
   return (status || s.status) ? EXIT_FAILURE : EXIT_SUCCESS;
 }
```

This patch makes the process receive a SIGCHLD after `lua_close` is called, which is an approximation of what is happening in my tests(the signal is actually being received during `lua_close`, but the effect is the same). With a lua interpreter compiled from this patch you can modify https://github.com/luvit/luv/blob/master/examples/talking-to-children.lua to always reproduce the crash:

```diff
diff --git a/examples/talking-to-children.lua b/examples/talking-to-children.lua
index 10a53ef..11318f2 100644
--- a/examples/talking-to-children.lua
+++ b/examples/talking-to-children.lua
@@ -42,6 +42,6 @@ uv.read_start(stderr, onread)
 uv.write(stdin, "Hello World")
 uv.shutdown(stdin, onshutdown)

-uv.run()
-uv.walk(uv.close)
-uv.run()
+-- uv.run()
+-- uv.walk(uv.close)
+-- uv.run()
```

> close is async, so it needs a uv.run() afterwards.

Just to be clear, I understand that it is possible to avoid the segfault by cleaning up manually, I only reported this bug because I assume you guys don't want luv being the cause of segfaults. Note that the error condition is:

- Forget to close a process handle
- Receive a SIGCHLD after `lua_close` is called and before the program exit.

While the second item is rare enough in programs that exit quickly(the interval is very small), this might happen in servers that create and destroy multiple lua states during its lifetime.

**Comment by rphillips** [comment]
perhaps #194 will clear up the issue.

**Comment by creationix** [comment]
Does that `__gc` metamethod ever actually get called?  So far I haven't actually found a case where it gets called with relation to any libuv objects, but maybe this is a case where it works?

**Comment by rphillips** [comment]
Yeah, it does. a printf in there will get printed when the application is closing. I'm not sure how to test this with Thiago's branch, but it may fix the issue.

**Comment by tarruda** [comment]
> Yeah, it does. a printf in there will get printed when the application is closing. I'm not sure how to test this with Thiago's branch, but it may fix the issue.

I will verify @rphillips luv branch now
