### ISSUE TITLE
Segmentation fault when executing busted with to test files bot importing 'luv'

### ISSUE THREAD

**Issue by AitorATuin** [luvit/luv#244]
See this: https://gist.github.com/AitorATuin/46bafaeeb51388c6c1d367083b83c4c6

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6637a92 in uv_walk () from /home/eof/.luarocks/lib/lua/5.1/luv.so
(gdb) bt
#0  0x00007ffff6637a92 in uv_walk () from /home/eof/.luarocks/lib/lua/5.1/luv.so
#1  0x00007ffff663394a in loop_gc () from /home/eof/.luarocks/lib/lua/5.1/luv.so
#2  0x0000000000408058 in ?? ()
#3  0x0000000000408454 in ?? ()
#4  0x000000000040942b in ?? ()
#5  0x000000000040a2b8 in ?? ()
#6  0x00000000004077bb in ?? ()
#7  0x000000000040ddd2 in lua_close ()
#8  0x0000000000403cda in main ()
```

**Comment by creationix** [comment]
Is busted using a different lua version than what luv was compiled against perhaps?

**Comment by creationix** [comment]
Also is this latest luv?  I recently made a change regarding when luv_handle_t instances are cleaned up related to GC hooks in lua.

**Comment by cs8425** [comment]
I'm using lua 5.3 with same problem.
It seems like that uv.close() for "uv_tty" cause crash.
This is the script I used.
```lua
local p = require('lib/utils').prettyPrint
local uv = require('luv')

local function create_server(host, port, on_connection)

	local server = uv.new_tcp()
	p(1, server)
	uv.tcp_bind(server, host, port)

	uv.listen(server, 128, function(err)
		assert(not err, err)
		local client = uv.new_tcp()
		uv.accept(server, client)
		on_connection(client)
	end)

	return server
end

local server = create_server("0.0.0.0", 0, function (client)
	p("new client", client, uv.tcp_getsockname(client), uv.tcp_getpeername(client))
	uv.read_start(client, function (err, chunk)
		p("onread", {err=err,chunk=chunk})

		-- Crash on errors
		assert(not err, err)

		if chunk then
			-- Echo anything heard
			uv.write(client, chunk)
		else
			-- When the stream ends, close the socket
			uv.close(client)
		end
	end)
end)

local address = uv.tcp_getsockname(server)
p("server", server, address)

local i = 0
function mkclient(name)
	local client = uv.new_tcp()
	uv.tcp_connect(client, "127.0.0.1", address.port, function (err)
--		assert(not err, err)
		if err then
			p("err", name, client, err)
			return
		end

		uv.read_start(client, function (err, chunk)
			p("received at client", name, client, {err=err,chunk=chunk})
--			assert(not err, err)
			if err then
				p("err", name, client, err)
				return
			end

			if chunk then
				uv.shutdown(client)
				p("client done shutting down", name, client)
			else
				uv.close(client)
				if uv.is_active(server) then
					uv.close(server)
				end
				mkclient(i)
			end
		end)

		p("writing from client", name, client)
		uv.write(client, "Hello")
		uv.write(client, "World ")
		uv.write(client, name)

	end)
	i = i + 1
end
mkclient(i)
mkclient(i)


local clean = function(fd)
	local typetab = getmetatable(fd)
	p("clean up!!", fd)
	if typetab.__name ~= "uv_tty" then 	-- skip "uv_tty"
		uv.close(fd)
	end
end

-- Start the main event loop
uv.run()
-- Close any stray handles when done
uv.walk(clean)
--uv.walk(uv.close) -- this line cause Segmentation fault
uv.run()
uv.loop_close()
```

**Comment by besich** [comment]
I'm using lua 5.3 with same problem. for all example.
if it's invoke uv.loop_close() in the end. the loop_gc is Segmentation fault

**Comment by sourcevault** [comment]
I am running this exact code given here there is a Segmentation fault at the end - it  happens in `uv.loop_close()` call.

https://github.com/luvit/luv/blob/master/examples/uvbook/queue-work.lua

```
2 => 4
4 => 16
8 => 64
6 => 36
10 => 100
Segmentation fault
```

**CODE**

```lua
local uv = require('luv')

local ctx = uv.new_work(
    function(n) --work,in threadpool
        local uv = require('luv')
        local t = uv.thread_self()
        uv.sleep(100)
        return n*n,n 
    end, 
    function(r,n) print(string.format('%d => %d',n,r)) end    --after work, in loop thread
)
uv.queue_work(ctx,2)
uv.queue_work(ctx,4)
uv.queue_work(ctx,6)
uv.queue_work(ctx,8)
uv.queue_work(ctx,10)

uv.run('default')
uv.loop_close()
```

**Comment by zhaozg** [comment]
Are this bug exists now?

**Comment by zhaozg** [comment]
Yes, this issue can be reproduce, and I fix it in https://github.com/luvit/luv/commit/5443015553b5750a1b09b9dfd64c88bc08381ae7.

Have to be aware of is loop_close must be end of luv apis. If you call loop_close(), you should never call luv api anymore. And in usually loop_close should not be call, because loop object will automate gc by lua.
