### ISSUE TITLE
how to use uv.loop_close()

### ISSUE THREAD

**Issue by besich** [luvit/luv#260]
In luv example, the every example invoke uv.loop_close() in the end, and the lua engine is core dump.
the loop_close is release some resource, and the loop_gc is also release.
and dont invoke uv.loop_close, the example is good.
how to use it? it's luv bug? or example bug?

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff72f4fff in uv_walk () from ./luv.so
(gdb) bt
#0  0x00007ffff72f4fff in uv_walk () from ./luv.so
#1  0x00007ffff72f19d7 in loop_gc () from ./luv.so
#2  0x000000000040cd2f in luaD_precall ()
#3  0x000000000040d35e in luaD_call ()
#4  0x000000000040d3cc in luaD_callnoyield ()
#5  0x0000000000410a47 in dothecall ()
#6  0x000000000040c371 in luaD_rawrunprotected ()
#7  0x000000000040db5c in luaD_pcall ()
#8  0x0000000000410b98 in GCTM ()
#9  0x0000000000410ce4 in callallpendingfinalizers ()
#10 0x0000000000411035 in luaC_freeallobjects ()
#11 0x0000000000417adc in close_state ()
#12 0x0000000000417fcf in lua_close ()
#13 0x0000000000404d80 in main ()

**Comment by zhaozg** [comment]
Are this bug exists now?

**Comment by zhaozg** [comment]
Same thing to https://github.com/luvit/luv/issues/244. Have to be aware of is loop_close must be end of luv apis. If you call loop_close(), you should never call luv api anymore. And in usually loop_close should not be call, because loop object will automate gc by lua.
