### ISSUE TITLE
Incorrect references/usage of `L` causing invalid memory access

### ISSUE THREAD

**Issue by mwild1** [luvit/luv#503]
In a number of places luv stores a long-lived reference to `L` such as [src/luv.c:712](https://github.com/luvit/luv/blob/master/src/luv.c#L712).

This is not safe, however - `L` may refer to the current thread (coroutine) that the code is being called in, and threads are subject to garbage collection. After the thread (coroutine) is collected, the stored `L` value points to freed memory.

This materialized as a segfault in a complex application. It's hard to reduce to a simple test case that reliably segfaults, but running the below sample under valgrind will show the invalid memory accesses that are happening:

```lua
local uv

local f = coroutine.wrap(function ()
	uv = require "luv"
	uv.new_timer();
end);
f()
f = nil;

for i = 1, 10 do
	collectgarbage("collect")
end

uv = nil

for i = 1, 10 do
	collectgarbage("collect")
end
```

Valgrind output:

```
$ valgrind lua5.2 luv-crash.lua
==31681== Memcheck, a memory error detector
==31681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31681== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31681== Command: lua5.2 luv-crash.lua
==31681== 
==31681== Invalid read of size 8
==31681==    at 0x10FAE3: lua_settop (lapi.c:165)
==31681==    by 0x64718E4: luv_close_cb (handle.c:81)
==31681==    by 0x6471D88: luv_gc_cb (handle.c:108)
==31681==    by 0x6695D7F: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==31681==    by 0x6479361: loop_gc (luv.c:690)
==31681==    by 0x11300C: luaD_precall (ldo.c:319)
==31681==    by 0x113371: luaD_call (ldo.c:401)
==31681==    by 0x11292E: luaD_rawrunprotected (ldo.c:131)
==31681==    by 0x1135DE: luaD_pcall (ldo.c:603)
==31681==    by 0x11487E: GCTM (lgc.c:824)
==31681==    by 0x115E1D: callallpendingfinalizers (lgc.c:978)
==31681==    by 0x115E1D: luaC_freeallobjects (lgc.c:988)
==31681==    by 0x11A04D: close_state (lstate.c:226)
(...truncated...)
```

**Comment by mwild1** [comment]
Some possible solutions:

1. Don't (if possible) store onto L, because the lifetime isn't guaranteed
2. Resolve it to the main thread (5.2+ stores it in the registry at index `LUA_RIDX_MAINTHREAD`)
3. Update it when possible (e.g. if __gc is called with `L` that differs to what is in the struct, update the struct)
4. Throw error if L is not the main thread (would be annoying as a user)

**Comment by mwild1** [comment]
This is a second test case related to this issue:

```lua
local thread = coroutine.create(function ()
	local uv = require "luv"
	coroutine.yield();
end);
coroutine.resume(thread);

local uv = require "luv";
local t = uv.new_timer();
t:start(200, 0, function ()
	t:start(200); -- throws an error
end);
uv.run("default");
```

The initial thread is not garbage collected, but is suspended. Because the timer callback is using the `L` of a suspended thread to call into the Lua API, some things are in an inconsistent state. The error gets raised inside the suspended thread, and Lua accesses uninitialized memory while trying to build the stack trace (again, doesn't always segfault but valgrind shows the invalid access).

This demonstrates that option 4 in my previous comment would not be a valid solution to the problem.

**Comment by squeek502** [comment]
Thank you for the detailed report!

**Comment by mwild1** [comment]
I hear rumours of a release. Is a fix for this something we could get into it? I can try to take a look this week if it helps.

I think from my list option 3 is the most robust solution.

**Comment by squeek502** [comment]
Yeah, I'd be interested in seeing what a solution might look like.

(side note: I can reproduce the Valgrind error with the first test case, but not with the second test case [tried with Lua 5.1, Lua 5.4, and LuaJIT])

**Comment by dibyendumajumdar** [comment]
Hi - I think the proper solution is to add the lua context to userdata value field, using `lua_setuservalue()`. Then the Lua garbage collector won't collect the `lua_State` if the context is alive.

**Comment by mwild1** [comment]
> I think the proper solution is to add the lua context to userdata value field, using `lua_setuservalue()`. Then the Lua garbage collector won't collect the `lua_State` if the context is alive.

Unfortunately I don't think merely holding a reference to the thread is a complete solution, per my [earlier comment](https://github.com/luvit/luv/issues/503#issuecomment-651858240). The thread (coroutine) in question may be suspended, and in some cases luv will attempt to use it without resuming the coroutine. This can result in undefined behaviour and crashes.

**Comment by mwild1** [comment]
Actually it looks like the first test case in this issue report has been fixed by https://github.com/luvit/luv/commit/ccb0578e6acd98a819ed2757ba73d32522fc5f2e .

I confirmed again with the latest release that I can reproduce the segfault of the second test case in Lua 5.2, but not Lua 5.4. Both manuals say this is illegal, but I've written to the Lua mailing list to be sure that's not an oversight.

**Comment by mwild1** [comment]
Okay, this updated test case will crash with luv 1.48 on Lua 5.4:

```lua
local thread = coroutine.create(function ()
	local uv = require "luv"
	coroutine.yield();
end);
coroutine.resume(thread);

local uv = require "luv";
local t = uv.new_timer();
t:start(200, 0, function ()
	-- Will crash Lua, because we're already in this thread,
	-- which is supposed to be "suspended":
	coroutine.resume(thread)
end);
uv.run("default");
```
