### ISSUE TITLE
Invalid Memory Read

### ISSUE THREAD

**Issue by mrvon** [luvit/luv#507]
## Problem Description

After lua_settop(L, top), "buff" may be already reclaimed by GC, 

https://github.com/luvit/luv/blob/a6bcdadca43c2fa1da42dc45ae081796d8b73b6a/src/thread.c#L206

And then memcpy trigger an invalid memory read.

https://github.com/luvit/luv/blob/a6bcdadca43c2fa1da42dc45ae081796d8b73b6a/src/thread.c#L293

## Valgrind Report

```
valgrind lua examples/uvbook/thread-create.lua

==36047== Memcheck, a memory error detector
==36047== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==36047== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==36047== Command: lua examples/uvbook/thread-create.lua
==36047==
==36047== Invalid read of size 8
==36047==    at 0x4C326C8: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x5F9EC4C: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==    by 0x40827E: luaD_rawrunprotected (in /usr/local/bin/lua)
==36047==    by 0x40917C: luaD_pcall (in /usr/local/bin/lua)
==36047==    by 0x4065AE: lua_pcallk (in /usr/local/bin/lua)
==36047==    by 0x4040A6: docall (in /usr/local/bin/lua)
==36047==    by 0x404C03: pmain (in /usr/local/bin/lua)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==  Address 0x5baefb8 is 24 bytes inside a block of size 334 free'd
==36047==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x416458: l_alloc (in /usr/local/bin/lua)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B161: sweeplist (in /usr/local/bin/lua)
==36047==    by 0x40B2B9: sweepstep (in /usr/local/bin/lua)
==36047==    by 0x40BB65: luaC_step (in /usr/local/bin/lua)
==36047==    by 0x406A76: lua_newuserdata (in /usr/local/bin/lua)
==36047==    by 0x5F9EB8D: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==  Block was alloc'd at
==36047==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B87D: luaC_newobj (in /usr/local/bin/lua)
==36047==    by 0x410C6D: luaS_createlngstrobj (in /usr/local/bin/lua)
==36047==    by 0x410D06: luaS_newlstr (in /usr/local/bin/lua)
==36047==    by 0x40593C: lua_pushlstring (in /usr/local/bin/lua)
==36047==    by 0x41705B: luaL_pushresult (in /usr/local/bin/lua)
==36047==    by 0x5F9E828: luv_thread_dumped (in /home/dennis/luv/build/luv.so)
==36047==    by 0x5F9EB78: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==
==36047== Invalid read of size 8
==36047==    at 0x4C326D6: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x5F9EC4C: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==    by 0x40827E: luaD_rawrunprotected (in /usr/local/bin/lua)
==36047==    by 0x40917C: luaD_pcall (in /usr/local/bin/lua)
==36047==    by 0x4065AE: lua_pcallk (in /usr/local/bin/lua)
==36047==    by 0x4040A6: docall (in /usr/local/bin/lua)
==36047==    by 0x404C03: pmain (in /usr/local/bin/lua)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==  Address 0x5baefc8 is 40 bytes inside a block of size 334 free'd
==36047==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x416458: l_alloc (in /usr/local/bin/lua)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B161: sweeplist (in /usr/local/bin/lua)
==36047==    by 0x40B2B9: sweepstep (in /usr/local/bin/lua)
==36047==    by 0x40BB65: luaC_step (in /usr/local/bin/lua)
==36047==    by 0x406A76: lua_newuserdata (in /usr/local/bin/lua)
==36047==    by 0x5F9EB8D: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==  Block was alloc'd at
==36047==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B87D: luaC_newobj (in /usr/local/bin/lua)
==36047==    by 0x410C6D: luaS_createlngstrobj (in /usr/local/bin/lua)
==36047==    by 0x410D06: luaS_newlstr (in /usr/local/bin/lua)
==36047==    by 0x40593C: lua_pushlstring (in /usr/local/bin/lua)
==36047==    by 0x41705B: luaL_pushresult (in /usr/local/bin/lua)
==36047==    by 0x5F9E828: luv_thread_dumped (in /home/dennis/luv/build/luv.so)
==36047==    by 0x5F9EB78: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==
==36047== Invalid read of size 2
==36047==    at 0x4C32720: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x5F9EC4C: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==    by 0x40827E: luaD_rawrunprotected (in /usr/local/bin/lua)
==36047==    by 0x40917C: luaD_pcall (in /usr/local/bin/lua)
==36047==    by 0x4065AE: lua_pcallk (in /usr/local/bin/lua)
==36047==    by 0x4040A6: docall (in /usr/local/bin/lua)
==36047==    by 0x404C03: pmain (in /usr/local/bin/lua)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==  Address 0x5baf0e8 is 328 bytes inside a block of size 334 free'd
==36047==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x416458: l_alloc (in /usr/local/bin/lua)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B161: sweeplist (in /usr/local/bin/lua)
==36047==    by 0x40B2B9: sweepstep (in /usr/local/bin/lua)
==36047==    by 0x40BB65: luaC_step (in /usr/local/bin/lua)
==36047==    by 0x406A76: lua_newuserdata (in /usr/local/bin/lua)
==36047==    by 0x5F9EB8D: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==  Block was alloc'd at
==36047==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B87D: luaC_newobj (in /usr/local/bin/lua)
==36047==    by 0x410C6D: luaS_createlngstrobj (in /usr/local/bin/lua)
==36047==    by 0x410D06: luaS_newlstr (in /usr/local/bin/lua)
==36047==    by 0x40593C: lua_pushlstring (in /usr/local/bin/lua)
==36047==    by 0x41705B: luaL_pushresult (in /usr/local/bin/lua)
==36047==    by 0x5F9E828: luv_thread_dumped (in /home/dennis/luv/build/luv.so)
==36047==    by 0x5F9EB78: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==
==36047== Invalid read of size 1
==36047==    at 0x4C32758: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x5F9EC4C: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==    by 0x40827E: luaD_rawrunprotected (in /usr/local/bin/lua)
==36047==    by 0x40917C: luaD_pcall (in /usr/local/bin/lua)
==36047==    by 0x4065AE: lua_pcallk (in /usr/local/bin/lua)
==36047==    by 0x4040A6: docall (in /usr/local/bin/lua)
==36047==    by 0x404C03: pmain (in /usr/local/bin/lua)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==  Address 0x5baf0ec is 332 bytes inside a block of size 334 free'd
==36047==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x416458: l_alloc (in /usr/local/bin/lua)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B161: sweeplist (in /usr/local/bin/lua)
==36047==    by 0x40B2B9: sweepstep (in /usr/local/bin/lua)
==36047==    by 0x40BB65: luaC_step (in /usr/local/bin/lua)
==36047==    by 0x406A76: lua_newuserdata (in /usr/local/bin/lua)
==36047==    by 0x5F9EB8D: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==    by 0x408E0E: luaD_call (in /usr/local/bin/lua)
==36047==    by 0x408E60: luaD_callnoyield (in /usr/local/bin/lua)
==36047==  Block was alloc'd at
==36047==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36047==    by 0x40BD51: luaM_realloc_ (in /usr/local/bin/lua)
==36047==    by 0x40B87D: luaC_newobj (in /usr/local/bin/lua)
==36047==    by 0x410C6D: luaS_createlngstrobj (in /usr/local/bin/lua)
==36047==    by 0x410D06: luaS_newlstr (in /usr/local/bin/lua)
==36047==    by 0x40593C: lua_pushlstring (in /usr/local/bin/lua)
==36047==    by 0x41705B: luaL_pushresult (in /usr/local/bin/lua)
==36047==    by 0x5F9E828: luv_thread_dumped (in /home/dennis/luv/build/luv.so)
==36047==    by 0x5F9EB78: luv_new_thread (in /home/dennis/luv/build/luv.so)
==36047==    by 0x408B43: luaD_precall (in /usr/local/bin/lua)
==36047==    by 0x414164: luaV_execute (in /usr/local/bin/lua)
==36047==
==36047==
==36047== HEAP SUMMARY:
==36047==     in use at exit: 3,313 bytes in 10 blocks
==36047==   total heap usage: 2,554 allocs, 2,544 frees, 327,373 bytes allocated
==36047==
==36047== LEAK SUMMARY:
==36047==    definitely lost: 0 bytes in 0 blocks
==36047==    indirectly lost: 0 bytes in 0 blocks
==36047==      possibly lost: 0 bytes in 0 blocks
==36047==    still reachable: 3,313 bytes in 10 blocks
==36047==         suppressed: 0 bytes in 0 blocks
==36047== Rerun with --leak-check=full to see details of leaked memory
==36047==
==36047== For counts of detected and suppressed errors, rerun with: -v
==36047== ERROR SUMMARY: 41 errors from 4 contexts (suppressed: 0 from 0)
```

## How To Reproduce

Tag: 1.32.0-0

```sh
WITH_LUA_ENGINE=Lua make
lua examples/uvbook/thread-create.lua
```

**Comment by zhaozg** [comment]
I made a PR #508,  please have a try.

**Comment by squeek502** [comment]
Would be good to get a reproduction of this included in our tests as well.

**Comment by zhaozg** [comment]
> Would be good to get a reproduction of this included in our tests as well.

That’s not easy. very hard to reproduce, I have not meet that in past years. But the bug is there.

**Comment by squeek502** [comment]
If `examples/uvbook/thread-create.lua` is consistent at reproducing the bug, then we can try turn that into a test.

**Comment by zhaozg** [comment]
@mrvon can you describe  you reproduce condtions and enviroment to help us write some test case

**Comment by squeek502** [comment]
I can't reproduce it locally. From the OP:

```
WITH_LUA_ENGINE=Lua make
lua examples/uvbook/thread-create.lua
```

gives me `Uncaught Error: module 'ffi' not found`, which makes sense since that's specific to LuaJIT.

When building/running with LuaJIT I get:
```
valgrind ./build/luajit examples/uvbook/thread-create.lua
==6262== Memcheck, a memory error detector
==6262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6262== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6262== Command: ./build/luajit examples/uvbook/thread-create.lua
==6262== 
==6262== Conditional jump or move depends on uninitialised value(s)
==6262==    at 0x120C72: str_fastcmp (lj_str.c:48)
==6262==    by 0x120C72: lj_str_new (lj_str.c:155)
==6262==    by 0x15D831: lua_pushlstring (lj_api.c:640)
==6262==    by 0x15D8CE: emptybuffer (lib_aux.c:188)
==6262==    by 0x16C8DC: luaL_pushresult (lib_aux.c:239)
==6262==    by 0x16C9DB: luaL_gsub (lib_aux.c:174)
==6262==    by 0x16CA5D: mksymname (lib_package.c:232)
==6262==    by 0x16CE96: lj_cf_package_loader_preload (lib_package.c:413)
==6262==    by 0x16FC89: lj_BC_FUNCC (buildvm_x86.dasc:851)
==6262==    by 0x1634A8: lj_cf_package_require (lib_package.c:448)
==6262==    by 0x16FC89: lj_BC_FUNCC (buildvm_x86.dasc:851)
==6262==    by 0x16376E: lua_pcall (lj_api.c:1129)
==6262==    by 0x110BDA: docall (luajit.c:121)
==6262== 
true	true
false	false
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare ran another step
Hare done running!
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise ran another step
Tortoise done running!
==6262== 
==6262== HEAP SUMMARY:
==6262==     in use at exit: 2,436 bytes in 7 blocks
==6262==   total heap usage: 27 allocs, 20 frees, 13,574 bytes allocated
==6262== 
==6262== LEAK SUMMARY:
==6262==    definitely lost: 0 bytes in 0 blocks
==6262==    indirectly lost: 0 bytes in 0 blocks
==6262==      possibly lost: 576 bytes in 2 blocks
==6262==    still reachable: 1,860 bytes in 5 blocks
==6262==         suppressed: 0 bytes in 0 blocks
==6262== Rerun with --leak-check=full to see details of leaked memory
==6262== 
==6262== Use --track-origins=yes to see where uninitialised values come from
==6262== For lists of detected and suppressed errors, rerun with: -s
==6262== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
```

The `Conditional jump or move depends on uninitialised value(s)` is coming from LuaJIT and is a false positive (and I believe it has been removed/fixed in the latest LuaJIT version).

**Comment by mrvon** [comment]
I have slight modified examples/uvbook/thread-create.lua without using ffi. here it is.
This example can trigger this bug, but it's not consistent.

```lua
local uv = require "luv"

local init_step = 10

local hare_id = uv.new_thread(function(step)
    local uv2 = require "luv"
    -- Uncaught Error in thread: thread:1: unexpected symbol near '<\160>'
    print("debug -------------")
    while step > 0 do
        step = step - 1
        uv2.sleep(math.random(1000))
        print("Hare ran another step")
    end
    print("Hare done running!")
end, init_step, true, "abcd", "false")

local tortoise_id = uv.new_thread(function(step)
    local uv2 = require "luv"
    print("debug -------------")
    while step > 0 do
        step = step - 1
        uv2.sleep(math.random(100))
        print("Tortoise ran another step")
    end
    print("Tortoise done running!")
end, init_step, "abcd", "false")

print(hare_id == hare_id, uv.thread_equal(hare_id, hare_id))
print(tortoise_id == hare_id, uv.thread_equal(tortoise_id, hare_id))

uv.thread_join(hare_id)
uv.thread_join(tortoise_id)
```

**Comment by mrvon** [comment]
> 
> 
> I made a PR #508, please have a try.

It looks fine now.

**Comment by squeek502** [comment]
Thanks for all the reproduction info @mrvon. Found a consistent minimal test case by making the garbage collector extremely aggressive:

```lua
local uv = require "luv"

collectgarbage("setpause", 0)
collectgarbage("setstepmul", 10000000000000)

local hare_id = uv.new_thread(function() end)
local tortoise_id = uv.new_thread(function() end)

uv.thread_join(hare_id)
uv.thread_join(tortoise_id)
```

In fact, tuning the garbage collector to be this aggressive also makes our existing `tests/test-thread.lua` reproduce this bug as well (i.e. `valgrind lua -e "collectgarbage('setpause', 0); collectgarbage('setstepmul', 10000000000000)" tests/test-thread.lua`).

I'm thinking we should either add a new CI step that runs the tests through valgrind with extremely aggressive GC or alter our existing valgrind/ASAN steps to use extremely aggressive GC. It will likely surface some more bugs.

---

Also, confirmed that #508 fixes this. With latest master:

```
==8286== Memcheck, a memory error detector
==8286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8286== Command: ./build/lua -e collectgarbage('setpause',\ 0);\ collectgarbage('setstepmul',\ 10000000000000) examples/uvbook/thread-create2.lua
==8286== 
==8286== 
==8286== HEAP SUMMARY:
==8286==     in use at exit: 2,404 bytes in 7 blocks
==8286==   total heap usage: 2,523 allocs, 2,516 frees, 308,131 bytes allocated
==8286== 
==8286== LEAK SUMMARY:
==8286==    definitely lost: 0 bytes in 0 blocks
==8286==    indirectly lost: 0 bytes in 0 blocks
==8286==      possibly lost: 544 bytes in 2 blocks
==8286==    still reachable: 1,860 bytes in 5 blocks
==8286==         suppressed: 0 bytes in 0 blocks
==8286== Rerun with --leak-check=full to see details of leaked memory
==8286== 
==8286== For lists of detected and suppressed errors, rerun with: -s
==8286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by squeek502** [comment]
Closing this, further discussion of related bugs here: https://github.com/luvit/luv/issues/510
