### ISSUE TITLE
Thread arg does not support type

### ISSUE THREAD

**Issue by ahmedkhalf** [luvit/luv#561]
```lua
function M.test_threading()
  local work_ctx = vim.loop.new_work(function(...)
    local args = {...}
  end, function(arg)
  end)

  work_ctx:queue()
end

function M.init()
  for i=0, 100 do
    M.test_threading()
  end
end
```
So I am using this code in neovim, and every time I run init, I get a new error:
`15780 Segmentation fault`
`Error: thread arg not support type HG H9G, 15865 Segmentation fault`
`Error: thread arg not support type (null), 16475 Segmentation fault`
`Error: thread arg not support type no value, 16774 Segmentation fault`
`Error: thread arg not support type ATUHHHGD$, 17714 Segmentation fault`
`Error: thread arg not support type UHw(HHG H9, 18485 Segmentation fault`
...

**Comment by squeek502** [comment]
Thanks for the report! Here's a simple reproduction:

```lua
local uv = require('luv')

local work_fn = function() end
local after_work_fn = function() end
local work_ctx = uv.new_work(work_fn, after_work_fn)

work_ctx:queue()

uv.run()
```

When run with valgrind:

```
==166299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==166299== Command: ./build/luajit test.lua
==166299== 
==166299== Conditional jump or move depends on uninitialised value(s)
==166299==    at 0x4FE3A42: luv_thread_arg_push (thread.c:170)
==166299==    by 0x4FE3C3D: luv_after_work_cb (work.c:125)
==166299==    by 0x4FFB094: uv__work_done (threadpool.c:311)
==166299==    by 0x4FFED24: uv__async_io (async.c:163)
==166299==    by 0x50115B4: uv__io_poll (epoll.c:374)
==166299==    by 0x4FFF51B: uv_run (core.c:389)
==166299==    by 0x4FF6F4F: luv_run (loop.c:36)
==166299==    by 0x1774F9: lj_BC_FUNCC (buildvm_x86.dasc:851)
==166299==    by 0x1697D2: lua_pcall (lj_api.c:1169)
==166299==    by 0x11084A: docall (luajit.c:121)
==166299==    by 0x111BC1: handle_script (luajit.c:292)
==166299==    by 0x111BC1: pmain (luajit.c:553)
==166299==    by 0x1774F9: lj_BC_FUNCC (buildvm_x86.dasc:851)
==166299== 
==166299== Conditional jump or move depends on uninitialised value(s)
==166299==    at 0x4FE32F3: luv_thread_arg_clear (thread.c:127)
==166299==    by 0x4FE3CF0: luv_after_work_cb (work.c:140)
==166299==    by 0x4FFB094: uv__work_done (threadpool.c:311)
==166299==    by 0x4FFED24: uv__async_io (async.c:163)
==166299==    by 0x50115B4: uv__io_poll (epoll.c:374)
==166299==    by 0x4FFF51B: uv_run (core.c:389)
==166299==    by 0x4FF6F4F: luv_run (loop.c:36)
==166299==    by 0x1774F9: lj_BC_FUNCC (buildvm_x86.dasc:851)
==166299==    by 0x1697D2: lua_pcall (lj_api.c:1169)
==166299==    by 0x11084A: docall (luajit.c:121)
==166299==    by 0x111BC1: handle_script (luajit.c:292)
==166299==    by 0x111BC1: pmain (luajit.c:553)
==166299==    by 0x1774F9: lj_BC_FUNCC (buildvm_x86.dasc:851)
```

Does not happen if `work_fn` returns a value, i.e. changing `work_fn` to:
```lua
local work_fn = function() return 1 end
```
fixes the issue.

So the bug has to do with `luv_thread_arg_t` being uninitialized when `work_fn` returns nothing (all of our current tests return values from every work callback, which is why his wasn't triggered in our test suite).

**Comment by ahmedkhalf** [comment]
Thank youuu so much!

**Comment by ahmedkhalf** [comment]
One follow up though: I want to pass a table to a function, but it says `thread arg not support type 'table'`. is the only way to pass that using variadic arguments "..." or I there a more elegant way?

**Comment by squeek502** [comment]
Only certain types can be passed to threads. See [`threadargs` here](https://github.com/luvit/luv/blob/master/docs.md#pseudo-types):
> `threadargs`: variable arguments (`...`) of type `nil`, `boolean`, `number`,
  `string`, or `userdata`

**Comment by squeek502** [comment]
Some more info after looking into what a fix would look like:

`i` is being set to `-1` here when work_cb returns 0 values:

https://github.com/luvit/luv/blob/727c6e45f7f6414a95cf7e63443d7aa42a4c9481/src/work.c#L96-L103

This seems like an off-by-one error, since `i` gets set to `0` when 1 value is returned, `1` when 2 values are returned, etc. The comment here:

https://github.com/luvit/luv/blob/727c6e45f7f6414a95cf7e63443d7aa42a4c9481/src/luv.h#L75-L77

says that negative values returned by `luv_cfpcall` indicate an error, so this does seem like an off by one error happening here:

https://github.com/luvit/luv/blob/727c6e45f7f6414a95cf7e63443d7aa42a4c9481/src/luv.c#L695-L699

**Comment by zhaozg** [comment]
> `i` is being set to `-1` here when work_cb returns 0 values:

fixed in https://github.com/luvit/luv/pull/562/commits/2d685c3a2c3abd6e4da0dd9dedc1e22ffe856851
