### ISSUE TITLE
Double free in fs_closedir

### ISSUE THREAD

**Issue by ii14** [luvit/luv#597]
Tested with LuaJIT 2.1.0
```lua
local uv = require 'luv'
for _ = 1, 10000 do
  local dir, err = uv.fs_opendir('/', nil, 64)
  if not err then
    uv.fs_closedir(dir)
  end
end
```

Introduced in f6b41f5bcfa045647de8758e93a90a59c9f46010

**Comment by ii14** [comment]
Backtrace:
```
free(): double free detected in tcache 2

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c65859 in __GI_abort () at abort.c:79
#2  0x00007ffff7cd029e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7dfa298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7cd832c in malloc_printerr (str=str@entry=0x7ffff7dfc5d0 "free(): double free detected in tcache 2") at malloc.c:5347
#4  0x00007ffff7cd9f9d in _int_free (av=0x7ffff7e2fb80 <main_arena>, p=0x5555555d2a50, have_lock=0) at malloc.c:4201
#5  0x00007ffff7c0c5b4 in uv__free (ptr=0x5555555d2a60) at /home/ms/repos/luv/deps/libuv/src/uv-common.c:88
#6  0x00007ffff7c13c42 in uv__fs_closedir (req=0x40008728) at /home/ms/repos/luv/deps/libuv/src/unix/fs.c:524
#7  0x00007ffff7c156c9 in uv__fs_work (w=0x40008878) at /home/ms/repos/luv/deps/libuv/src/unix/fs.c:1423
#8  0x00007ffff7c17643 in uv_fs_closedir (loop=0x4000e860, req=0x40008728, dir=0x5555555d2a60, cb=0x0) at /home/ms/repos/luv/deps/libuv/src/unix/fs.c:1727
#9  0x00007ffff7c00576 in luv_fs_closedir (L=0x40000378) at /home/ms/repos/luv/src/fs.c:813
#10 0x00005555555b52f7 in ?? ()
#11 0x00005555555aa124 in lua_pcall ()
#12 0x000055555555bb5b in ?? ()
#13 0x000055555555ca12 in ?? ()
#14 0x00005555555b52f7 in ?? ()
#15 0x00005555555aa26d in lua_cpcall ()
#16 0x000055555555b67a in main ()
```

**Comment by squeek502** [comment]
Thanks for reporting this. As far as I can tell, this seems to be a race-condition related to `malloc` re-using the same memory address for multiple calls of `opendir` (which matters since we keep track of the 'freed' state of the dir via its pointer value in the Lua registry). Adding some debug printing I get:

```
...
842
opendir 0x5555555b18c0
closedir 0x5555555b18c0: modified registry
843
opendir 0x5555555b18c0
closedir 0x5555555b18c0: modified registry
844
opendir 0x5555555b18c0
closedir 0x5555555b18c0: modified registry
845
opendir 0x5555555b18c0
dir_gc 0x5555555b18c0: isnil: 0
dir_gc 0x5555555b18c0: calling closedir
dir_gc 0x5555555b18c0: called closedir
dir_gc 0x5555555b18c0: modified registry
dir_gc 0x5555555b18c0: isnil: 1
dir_gc 0x5555555b18c0: isnil: 1
dir_gc 0x5555555b18c0: isnil: 1
dir_gc 0x5555555b18c0: isnil: 1
dir_gc 0x5555555b18c0: isnil: 1
dir_gc 0x5555555b18c0: isnil: 1
closedir 0x5555555b18c0: modified registry
free(): double free detected in tcache 2
Aborted
```

That `dir_gc 0x5555555b18c0: isnil: 0` is the problem, since it's freeing the memory, which is then getting freed again in `closedir`. The `gc` being run only tries freeing the current dir because of the shared memory location, though.

Running with valgrind seemingly hides this bug by forcing the different memory addresses to be used:

```
9996
opendir 0x54977d0
closedir 0x54977d0: modified registry
9997
opendir 0x54cd0b0
closedir 0x54cd0b0: modified registry
9998
opendir 0x55a0b00
closedir 0x55a0b00: modified registry
9999
opendir 0x56b1fc0
closedir 0x56b1fc0: modified registry
10000
opendir 0x542eb30
closedir 0x542eb30: modified registry
dir_gc 0x542eb30: isnil: 1
dir_gc 0x56b1fc0: isnil: 1
dir_gc 0x55a0b00: isnil: 1
dir_gc 0x54cd0b0: isnil: 1
dir_gc 0x54977d0: isnil: 1
dir_gc 0x542e960: isnil: 1
dir_gc 0x4d407d0: isnil: 1
```
