### ISSUE TITLE
Some tests of 1.50.0 are failing on i586 and s390x

### ISSUE THREAD

**Issue by cryptomilk** [luvit/luv#751]
I've packaged 1.50.0.0 for Fedora and one test fails on i586 on rawhide:

```
ok 112 thread - test thread sleep msecs in main thread
Uncaught Error in thread: thread:1: syntax error near '<\21>'
  { delay = 100, elapsed = 1 }
  ./tests/test-thread.lua:87: elapsed should be at least delay 
  stack traceback:
  	[C]: in function 'assert'
  	./tests/test-thread.lua:87: in field 'fn'
  	./lib/tap.lua:59: in function <./lib/tap.lua:48>
  	[C]: in function 'xpcall'
  	./lib/tap.lua:48: in upvalue 'run'
  	./lib/tap.lua:146: in function 'lib/tap'
  	tests/run.lua:23: in main chunk
  	[C]: in ?
not ok 113 thread - test thread create with options table
```

on s390x I see:

```
  ./tests/test-misc.lua:233: assertion failed!
  stack traceback:
  	[C]: in function 'assert'
  	./tests/test-misc.lua:233: in function 'fn'
  	./lib/tap.lua:59: in function <./lib/tap.lua:48>
  	[C]: in function 'xpcall'
  	./lib/tap.lua:48: in function 'run'
  	./lib/tap.lua:146: in function 'tap'
  	tests/run.lua:23: in main chunk
  	[C]: ?
not ok 79 misc - uv.wtf8 and utf16 conversion
  ./tests/test-misc.lua:246: assertion failed!
  stack traceback:
  	[C]: in function 'assert'
  	./tests/test-misc.lua:246: in function 'fn'
  	./lib/tap.lua:59: in function <./lib/tap.lua:48>
  	[C]: in function 'xpcall'
  	./lib/tap.lua:48: in function 'run'
  	./lib/tap.lua:146: in function 'tap'
  	tests/run.lua:23: in main chunk
  	[C]: ?
not ok 80 misc - uv.wtf8<->utf16 unpaired surrogate
```

https://koji.fedoraproject.org/koji/taskinfo?taskID=128366040

**Comment by Bilal2453** [comment]
The failure in `luv.sleep` is likely a regression in libuv 1.50, since that code haven't been touched on our side.

**Comment by squeek502** [comment]
> Uncaught Error in thread: thread:1: syntax error near '<\21>'

This is a strange error. I'm unable to reproduce that particular error even when inserting a NAK control character into the thread function:

```console
$ ./build/lua tests/test-thread.lua
./build/lua: tests/test-thread.lua:68: unexpected symbol near '<\21>'
```

Any idea how a NAK control character could be involved here?

> on s390x

Assuming this is an endianness issue, unsure if it's on our side or Libuv's; will check it out.

**Comment by squeek502** [comment]
The s390x failure should be addressed by https://github.com/luvit/luv/pull/753

Would appreciate if you could double-check that it will fix it; I don't currently have a good way of running the tests while targeting a big-endian architecture.

**Comment by cryptomilk** [comment]
#753 fixes running the tests on s390x: https://koji.fedoraproject.org/koji/taskinfo?taskID=128411469

Thanks.

**Comment by cryptomilk** [comment]
About the issue on 32bit:

```
Uncaught Error in thread: thread:1: unexpected symbol near '<\4>'
  { elapsed = 0, delay = 100 }
  ./tests/test-thread.lua:87: elapsed should be at least delay 
not ok 113 thread - test thread create with options table
```

Any idea what that `Uncaught error` is?

**Comment by squeek502** [comment]
> Any idea what that `Uncaught error` is?

No, but it's definitely the root cause, and the fact that it's a different control character this time (`\4` now vs `\21` in the OP) is not good news.

It's coming from here:

https://github.com/luvit/luv/blob/7aeed6f089e85c3e81aa99a391ee9d48db266e21/src/thread.c#L298

Will likely need to reproduce it locally to understand what might be happening.

**Comment by clason** [comment]
> Would appreciate if you could double-check that it will fix it; I don't currently have a good way of running the tests while targeting a big-endian architecture.

This might help:
https://github.com/neovim/neovim/blob/2470db02c5136525b8abce1ee0889d94f8d81d98/.github/workflows/optional.yml#L19-L48

(Running this on Neovim with luv HEAD right now.)

**Comment by clason** [comment]
ASAN failures seem to be fixed now (at least in Neovim tests).

**Comment by cryptomilk** [comment]
With 1.51.0 on i686:

```
Uncaught Error in thread: thread:1: unexpected symbol near '<\25>'
  { delay = 100, elapsed = 1 }
  ./tests/test-thread.lua:87: elapsed should be at least delay 
  stack traceback:
  	[C]: in function 'assert'
  	./tests/test-thread.lua:87: in field 'fn'
  	./lib/tap.lua:59: in function <./lib/tap.lua:48>
  	[C]: in function 'xpcall'
  	./lib/tap.lua:48: in upvalue 'run'
  	./lib/tap.lua:146: in function 'lib/tap'
  	tests/run.lua:23: in main chunk
  	[C]: in ?
not ok 116 thread - test thread create with options table
```

**Comment by truemedian** [comment]
I've been combing through threading related things in libuv but this makes the least sense, the issue is that for some reason the bytecode and/or length is corrupt after entering the thread in (you can mimic this by passing a garbage string instead of a callback function since new_thread assumes any string is valid bytecode)

https://github.com/luvit/luv/blob/6cbf6c959a47b6e3ce0679d89ee14d8ed84788b3/src/thread.c#L291

however, it's always allocated and memcpy'd before being placed in the thread handle and sent to the thread

https://github.com/luvit/luv/blob/6cbf6c959a47b6e3ce0679d89ee14d8ed84788b3/src/thread.c#L351-L354
https://github.com/luvit/luv/blob/6cbf6c959a47b6e3ce0679d89ee14d8ed84788b3/src/thread.c#L361-L362

and it is only freed when the thread userdata is garbage collected on the main thread, and since this test joins the thread is guaranteed to be after the thread is done executing.

Is there any chance you can reproduce this in the ASAN or Valgrind tests?

**Comment by cryptomilk** [comment]
I've created a i386 mock environment on Fedora using:

```
mock -r fedora-42-i386 --rebuild --additional-package=ripgrep --additional-package=tmux --additional-package=strace --additional-package=gdb --additional-package=git --additional-package=neovim --no-cleanup-after lua-luv-1.51.0.0-1.fc43.src.rpm
```

Then I've built libuv with ASAN and lua-luv with ASAN.

```
<mock-chroot> sh-5.2# ldd luv.so                                                                                                                                                            
        linux-gate.so.1 (0xf7fa5000)                                                                                                                                                        
        libasan.so.8 => /lib/libasan.so.8 (0xf78c0000)                                                                                                                                      
        libuv.so.1 => /lib/libuv.so.1 (0xf7887000)                                                                                                                                          
        libc.so.6 => /lib/libc.so.6 (0xf768b000)                                                                                                                                            
        libstdc++.so.6 => /lib/libstdc++.so.6 (0xf7413000)                                                                                                                                  
        libm.so.6 => /lib/libm.so.6 (0xf732f000)                                                                                                                                            
        /lib/ld-linux.so.2 (0xf7fa7000)                                                                                                                                                     
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0xf72fa000)
```

I ran the tests using:
```
LD_PRELOAD=/usr/lib/libasan.so.8 LD_LIBRARY_PATH=/builddir/build/BUILD/libuv-v1.51.0/obj lua-5.1 tests/run.lua
```

and got with lua-5.1:

```
ok 141 work - test threadpool with async                                                                                                                                                    
1                                                                                                                                                                                           
2                                                                                                                                                                                           
3                                                                                                                                                                                           
4                                                                                                                                                                                           
5                                                                                                                                                                                           
6                                                                                                                                                                                           
7                                                                                                                                                                                           
8                                                                                                                                                                                           
ok 142 work - test threadpool with coro                                                                                                                                                     
ok 143 work - test threadpool with invalid argument                                                                                                                                         
Uncaught Error: Error: thread arg not support type 'table' at 1                                                                                                                             
stack traceback:                                                                                                                                                                            
        [C]: ?                                                                                                                                                                              
ok 144 work - test threadpool with invalid return value                                                                                                                                     
# All tests passed
```

Then I did the same with lua-5.4:

```
LD_PRELOAD=/usr/lib/libasan.so.8 LD_LIBRARY_PATH=/builddir/build/BUILD/libuv-v1.51.0/obj lua tests/run.lua
```

And got:

```
ok 115 thread - test thread sleep msecs in main thread                                                                                                                                      
=================================================================                                                                                                                           
==2447==ERROR: AddressSanitizer: heap-use-after-free on address 0xf3b2a400 at pc 0xf79ab278 bp 0xff93db98 sp 0xff93d770                                                                     
READ of size 568 at 0xf3b2a400 thread T0                                                                                                                                                    
    #0 0xf79ab277 in memcpy (/usr/lib/libasan.so.8+0xf3277) (BuildId: fa701903de25b46f1498ed61ad18b77df06e66e2)                                                                             
    #1 0xf7882a7d in luaS_newlstr (/lib/liblua-5.4.so+0x19a7d) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                          
    #2 0xf786caba in lua_pushlstring (/lib/liblua-5.4.so+0x3aba) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                        
    #3 0xf786f012 in luaL_pushresult (/lib/liblua-5.4.so+0x6012) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                        
    #4 0xf6ea5b75 in luv_thread_dumped /builddir/build/BUILD/lua-luv-1.51.0.0-build/luv-1.51.0-0/src/thread.c:255                                                                           
    #5 0xf6eb5221 in luv_new_thread /builddir/build/BUILD/lua-luv-1.51.0.0-build/luv-1.51.0-0/src/thread.c:351                                                                              
    #6 0xf787b33d in luaD_precall (/lib/liblua-5.4.so+0x1233d) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                          
    #7 0xf788f5af in luaV_execute (/lib/liblua-5.4.so+0x265af) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                          
    #8 0xf78728e2 in f_call (/lib/liblua-5.4.so+0x98e2) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                                 
    #9 0xf7877e02 in luaD_rawrunprotected (/lib/liblua-5.4.so+0xee02) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                   
    #10 0xf78793ca in luaD_pcall (/lib/liblua-5.4.so+0x103ca) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                           
    #11 0xf78729ec in lua_pcallk (/lib/liblua-5.4.so+0x99ec) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                            
    #12 0xf78734e8 in luaB_xpcall (/lib/liblua-5.4.so+0xa4e8) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                           
    #13 0xf787b33d in luaD_precall (/lib/liblua-5.4.so+0x1233d) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                         
    #14 0xf788f5af in luaV_execute (/lib/liblua-5.4.so+0x265af) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                         
    #15 0xf78728e2 in f_call (/lib/liblua-5.4.so+0x98e2) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                                
    #16 0xf7877e02 in luaD_rawrunprotected (/lib/liblua-5.4.so+0xee02) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                  
    #17 0xf78793ca in luaD_pcall (/lib/liblua-5.4.so+0x103ca) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                           
    #18 0xf78729ec in lua_pcallk (/lib/liblua-5.4.so+0x99ec) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                            
    #19 0x565aca47 in docall (/usr/bin/lua+0xa47) (BuildId: 9677935e2ebce23d4f6267040c3b3b51a6f03789)                                                                                       
    #20 0x565ad7a5 in pmain (/usr/bin/lua+0x17a5) (BuildId: 9677935e2ebce23d4f6267040c3b3b51a6f03789)                                                                                       
    #21 0xf787b33d in luaD_precall (/lib/liblua-5.4.so+0x1233d) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                         
    #22 0xf78728cc in f_call (/lib/liblua-5.4.so+0x98cc) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                                
    #23 0xf7877e02 in luaD_rawrunprotected (/lib/liblua-5.4.so+0xee02) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                  
    #24 0xf78793ca in luaD_pcall (/lib/liblua-5.4.so+0x103ca) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                           
    #25 0xf78729ec in lua_pcallk (/lib/liblua-5.4.so+0x99ec) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                            
    #26 0x565ac5fc in main (/usr/bin/lua+0x5fc) (BuildId: 9677935e2ebce23d4f6267040c3b3b51a6f03789)                                                                                         
    #27 0xf761d0e0 in __libc_start_call_main (/lib/libc.so.6+0x30e0) (BuildId: 2409390f20d7cc2b798f08f89c7847ad2f4b74b1)                                                                    
    #28 0xf761d1b7 in __libc_start_main_impl (/lib/libc.so.6+0x31b7) (BuildId: 2409390f20d7cc2b798f08f89c7847ad2f4b74b1)                                                                    
    #29 0x565ac6b6 in _start (/usr/bin/lua+0x6b6) (BuildId: 9677935e2ebce23d4f6267040c3b3b51a6f03789)                                                                                       
                                                                                                                                                                                            
0xf3b2a400 is located 0 bytes inside of 768-byte region [0xf3b2a400,0xf3b2a700)                                                                                                             
freed by thread T0 here:                                                                                                                                                                    
    #0 0xf79acf5f in free.part.0 (/usr/lib/libasan.so.8+0xf4f5f) (BuildId: fa701903de25b46f1498ed61ad18b77df06e66e2)                                                                        
    #1 0xf786aab8 in l_alloc (/lib/liblua-5.4.so+0x1ab8) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)                                                                                
                                                                                                                                                                                            
previously allocated by thread T0 here:                                                                                                                                                     
    #0 0xf79ad1af in realloc.part.0 (/usr/lib/libasan.so.8+0xf51af) (BuildId: fa701903de25b46f1498ed61ad18b77df06e66e2)                                                                     
    #1 0xf786aaa4 in l_alloc (/lib/liblua-5.4.so+0x1aa4) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134)

SUMMARY: AddressSanitizer: heap-use-after-free (/lib/liblua-5.4.so+0x19a7d) (BuildId: a899844e3e11cc49a2553d0ee06547313f3aa134) in luaS_newlstr                                             
Shadow bytes around the buggy address:                                                                                                                                                      
  0xf3b2a180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa                                                                                                                               
  0xf3b2a200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa                                                                                                                               
  0xf3b2a280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa                                                                                                                               
  0xf3b2a300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa                                                                                                                               
  0xf3b2a380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa                                                                                                                               
=>0xf3b2a400:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                               
  0xf3b2a480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                               
  0xf3b2a500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                               
  0xf3b2a580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                               
  0xf3b2a600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                               
  0xf3b2a680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                               
Shadow byte legend (one shadow byte represents 8 application bytes):                                                                                                                        
  Addressable:           00                                                                                                                                                                 
  Partially addressable: 01 02 03 04 05 06 07                                                                                                                                               
  Heap left redzone:       fa                                                                                                                                                               
  Freed heap region:       fd                                                                                                                                                               
  Stack left redzone:      f1                                                                                                                                                               
  Stack mid redzone:       f2                                                                                                                                                               
  Stack right redzone:     f3                                                                                                                                                               
  Stack after return:      f5                                                                                                                                                               
  Stack use after scope:   f8                                                                                                                                                               
  Global redzone:          f9                                                                                                                                                               
  Global init order:       f6                                                                                                                                                               
  Poisoned by user:        f7                                                                                                                                                               
  Container overflow:      fc                                                                                                                                                               
  Array cookie:            ac                                                                                                                                                               
  Intra object redzone:    bb                                                                                                                                                               
  ASan internal:           fe                                                                                                                                                               
  Left alloca redzone:     ca                                                                                                                                                               
  Right alloca redzone:    cb                                                                                                                                                               
==2447==ABORTING
```

**Comment by cryptomilk** [comment]
lua-5.4.7-3.fc42.x86_64

**Comment by cryptomilk** [comment]
Finally I was able to get a full backtrace:

```
==2764==ERROR: AddressSanitizer: heap-use-after-free on address 0xf3a2a400 at pc 0xf797c278 bp 0xffcf3818 sp 0xffcf33f0                                                                     READ of size 568 at 0xf3a2a400 thread T0                                                                                                                                                        #0 0xf797c277 in memcpy (/usr/lib/libasan.so.8+0xf3277) (BuildId: fa701903de25b46f1498ed61ad18b77df06e66e2)                                                                                 #1 0xf7853a7d in memcpy /usr/include/bits/string_fortified.h:29                                                                                                                             #2 0xf7853a7d in luaS_newlstr /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lstring.c:230                                                                                                        #3 0xf783daba in lua_pushlstring /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:529                                                                                                        #4 0xf7840012 in luaL_pushresult /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lauxlib.c:600                                                                                                     #5 0xf6f80b75 in luv_thread_dumped /builddir/build/BUILD/lua-luv-1.51.0.0-build/luv-1.51.0-0/src/thread.c:255                                                                               #6 0xf6f90221 in luv_new_thread /builddir/build/BUILD/lua-luv-1.51.0.0-build/luv-1.51.0-0/src/thread.c:351                                                                                  #7 0xf784c33d in precallC /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:529                                                                                                                #8 0xf784c33d in luaD_precall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:595                                                                                                            #9 0xf78605af in luaV_execute /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lvm.c:1682                                                                                                           #10 0xf78438e2 in ccall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:637                                                                                                                  #11 0xf78438e2 in luaD_callnoyield /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:655                                                                                                       #12 0xf78438e2 in f_call /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:1038                                                                                                           
    #13 0xf7848e02 in luaD_rawrunprotected /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:144                                                                                                   #14 0xf784a3ca in luaD_pcall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:957                                                                                                             #15 0xf78439ec in lua_pcallk /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:1064                                                                                                       
    #16 0xf78444e8 in luaB_xpcall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lbaselib.c:494                                                                                                       #17 0xf784c33d in precallC /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:529                                                                                                               #18 0xf784c33d in luaD_precall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:595                                                                                                           #19 0xf78605af in luaV_execute /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lvm.c:1682                                                                                                          #20 0xf78438e2 in ccall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:637                                                                                                                  #21 0xf78438e2 in luaD_callnoyield /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:655                                                                                                       #22 0xf78438e2 in f_call /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:1038                                                                                                           
    #23 0xf7848e02 in luaD_rawrunprotected /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:144                                                                                                   #24 0xf784a3ca in luaD_pcall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:957                                                                                                             #25 0xf78439ec in lua_pcallk /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:1064                                                                                                       
    #26 0x565eea47 in docall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lua.c:161                                                                                                                 #27 0x565ef7a5 in handle_script /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lua.c:265                                                                                                          #28 0x565ef7a5 in pmain /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lua.c:653                                                                                                              
    #29 0xf784c33d in precallC /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:529                                                                                                               #30 0xf784c33d in luaD_precall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:595                                                                                                           #31 0xf78438cc in ccall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:635                                                                                                                  #32 0xf78438cc in luaD_callnoyield /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:655                                                                                                       #33 0xf78438cc in f_call /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:1038                                                                                                               #34 0xf7848e02 in luaD_rawrunprotected /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:144                                                                                                   #35 0xf784a3ca in luaD_pcall /usr/src/debug/lua-5.4.7-3.fc42.i386/src/ldo.c:957                                                                                                         
    #36 0xf78439ec in lua_pcallk /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lapi.c:1064                                                                                                           #37 0x565ee5fc in main /usr/src/debug/lua-5.4.7-3.fc42.i386/src/lua.c:681                                                                                                                   #38 0xf75ee0e0 in __libc_start_call_main (/lib/libc.so.6+0x30e0) (BuildId: 2409390f20d7cc2b798f08f89c7847ad2f4b74b1)                                                                    
    #39 0xf75ee1b7 in __libc_start_main_impl (/lib/libc.so.6+0x31b7) (BuildId: 2409390f20d7cc2b798f08f89c7847ad2f4b74b1)                                                                        #40 0x565ee6b6 in _start (/usr/bin/lua+0x6b6) (BuildId: 9677935e2ebce23d4f6267040c3b3b51a6f03789)
```

**Comment by squeek502** [comment]
Thanks, was also able to reproduce this locally (needs `gcc-multilib` installed to build the 32-bit binaries):

```shellsession
$ BUILD_DIR=build32 WITH_LUA_ENGINE=Lua CMAKE_OPTIONS="-DCMAKE_C_FLAGS=-m32" make luv
$ ./build32test/lua tests/test-thread.lua
...
Uncaught Error in thread: thread:1: unexpected symbol near '<\25>'
  { delay = 100, elapsed = 1 }
  tests/test-thread.lua:87: elapsed should be at least delay
  stack traceback:
        [C]: in function 'assert'
        tests/test-thread.lua:87: in field 'fn'
        ./lib/tap.lua:59: in function <./lib/tap.lua:48>
        [C]: in function 'xpcall'
        ./lib/tap.lua:48: in upvalue 'run'
        ./lib/tap.lua:146: in function 'lib/tap'
        (...tail calls...)
        [C]: in ?
not ok 4 test thread create with options table
...
```

**Comment by squeek502** [comment]
@cryptomilk really appreciate all the effort you put into reproducing this. Was able to track down the cause and find a fix: https://github.com/luvit/luv/pull/770
